d23/Gulp/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div id="page">
      <header>
        <h1 id="indurge">indurge</h1>
      </header>
      <nav id="navigation" class="cf">
        <div id="global-menu">
          <ul class="cf">
            <li><a href="" class="active">Focus</a></li>
            <li><a href="">Carnel Pleasures</a></li>
            <li><a href="">Hobby Horse</a></li>
            <li><a href="">Product &amp; Service</a></li>
            <li><a href="">Interest</a></li>
          </ul>
        </div>
        <!-- 끝:#global-menu-->
        <div id="side-menu">
          <ul class="cf">
            <li><a href="">Search</a></li>
            <li><a href="">Checkout</a></li>
          </ul>
        </div>
        <!-- 끝:#side-menu-->
      </nav>
      <!--끝: nav-->
      <div id="cta">
        <p class="slogan">Focus On<br><strong>your deep dream of a summer<br> night in the dark heart</strong></p><a href="" role="button">deep dive</a>
      </div>
      <!--끝: #cta-->
      
    </div>
  </body>
</html>

d23/Gulp/src/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Document
		link(rel="stylesheet", href="css/style.css")
	body
		#page
			//- : 으로 한줄 인라인 사용 가능.
			header: h1#indurge indurge

			nav#navigation.cf
				#global-menu
					ul.cf
						li: a(href="").active Focus
						li: a(href="") Carnel Pleasures
						li: a(href="") Hobby Horse
						li: a(href="") Product &amp; Service
						li: a(href="") Interest
				// 끝:#global-menu

				#side-menu
					ul.cf
						li: a(href="") Search
						li: a(href="") Checkout
				// 끝:#side-menu
			//끝: nav

			//- 콜투액션
			#cta
				p.slogan
					|Focus On<br>
					strong your deep dream of a summer<br> night in the dark heart
				a(href="", role="button") deep dive
			//끝: #cta


//- <!DOCTYPE html>
//- // jade Syntax
//- //- jade Syntax 2
//- html(lang="ko-KR")
//- head
//- 	meta( http-equiv="X-UA-Compatible", content="IE=Edge" )
//- 	meta( charset="UTF-8")
//- 	title Jade2HTML
//- 	link( rel="stylesheet", href="css/style.css" )
//- body
//- 	h1 Jade is <strong>Node.js</strong> Template Engine.
//- 	h1
//- 		| Jade is
//- 		strong Node.js
//- 		| Template Engine.

//- footer
//- 	h3 in footer.
