d27/src/jade/index.jade
extends part/_page_template

block main
	//- a11y-hidden
	//- a.readable-content(href="/") hi, there

	//- main
	//- 	p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	//- 	p Hic, maiores quas ad rem accusamus vel facere?
	//- 	p Tempore voluptatum quia accusamus. Aspernatur quibusdam, dolor cum.
	//- 	p Ratione eum explicabo voluptates omnis eligendi quibusdam quasi.
	//- 	p Temporibus dolores, iusto aliquid assumenda porro officia sequi.
	//- 	p Perferendis itaque amet, aspernatur facere hic, nisi blanditiis!
	//- 	p Iure dolore nobis possimus incidunt unde id repudiandae.
	//- 	p Inventore, itaque aspernatur, iusto tempore vero adipisci laudantium.

	.icon-bus
	.icon-ball
	.icon-btn-drag
	.icon-cart-bag
	.icon-bag

d27/dist/index.html



<!DOCTYPE html><!--[if !IE]><!-->
<html lang="ko-KR" class="no-js"><!--<![endif]--><!--[if IE 8]> <html lang="ko-KR" class="no-js lt-ie10 lt-ie9 ie8"> <![endif]--><!--[if IE 9]> <html lang="ko-KR" class="no-js lt-ie9 ie9"> <![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>Jade &amp; Sass Project</title>
    <meta name="description" content="Jade와 Sass를 활용한 프로젝트 킷">
    <meta name="keywords" content="Jade, Sass, Gulp, Node.js, Browser-sysc">
    <meta name="author" content="rcpBox">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="page">
      <header>
        <h1>Good Days! ^▽^<br><span class="browser-sync">BrowserSync</span><br><span class="jade">Jade</span><br><span class="sass">Sass</span>
        </h1><a href="http://terms.naver.com/entry.nhn?docId=1615370&amp;cid=50376&amp;categoryId=50376">Sass</a>
        <pre><code>&lt;div&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, a?&lt;/p&gt;&lt;/div&gt;</code></pre>
        <pre><code><div><p>야무 한글 로렘입숨 로렘입숨이란? 디자인을 위한 더미 텍스트!. 운동화도 설레게 해도, 가슴을 만들! 땀 실수조차도 하루를 빛나는, 내일의 젊음의 너, 쿵쿵대는 사명으로 눈부신 아름다운 티셔츠, 청춘의 설레는 어디에나 심장 피어나는 꽃보다 다 들리는 거추장스런? 가슴을!</p></div></code></pre>
      </header>
      <div id="gnb" role="navigation">
        <ul role="presentation">
          <li class="active"><a href="/">Home</a>
          </li>
        </ul>
      </div>
      <div class="icon-bus"></div>
      <div class="icon-ball"></div>
      <div class="icon-btn-drag"></div>
      <div class="icon-cart-bag"></div>
      <div class="icon-bag"></div>
      <footer>
      </footer>
    </div>
  </body>
</html>
